<!DOCTYPE html> 
<html lang="en" id="top">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>テハダ　イグナシオ</title>
  <link rel="stylesheet" href="code-files/portfolio.css">
    <style>

.jp{
  font-weight: bold;
  background-color: var(--color3);
  text-decoration: underline; 
}

    .eng:hover{
  font-weight: bold;
  background-color: var(--color3);
}

@media (max-width: 700px){
  nav a{
    padding: 0 2.4rem;/*done*/
  }
}
  </style>
</head>
<body>
  <header class="full-width space-container">
      <nav>
        <ul>
          <li><a href="#top">トップ</a></li>
          <li class="jp-mobile-nav-a"><a href="#about-me">自己紹介</a></li>
          <li class="jp-mobile-nav-a"><a href="#experience">経歴</a></li>
          <li class="jp-mobile-nav-a"><a href="code-files/portfolio-eng.html" class="eng">ENG</a></li>
          <li class="jp-mobile-nav-a"><a href="index.html" class="jp">日本語</a></li>
        </ul>
      </nav>
  </header>

    <div id="welcome" class="center">
      <div><h1 class="jp-tablet-h1 jp-mobile-h1 anm-text-1 jp-edit-title-spc jp-edit-title-font">ようこそ</h1></div>
      <div><h1 class="jp-tablet-h1 jp-mobile-h1 anm-text-3 jp-edit-title-spc jp-edit-title-font">わたくしの</h1></div>
      <div><h1 class="jp-tablet-h1 jp-mobile-h1 anm-text-3 jp-edit-title-spc jp-edit-title-font">ポートフォリオへ</h1></div>
    </div>
  
    <div id="about-me" class="full-width space-container content-width"><!--section starts-->
      <h2 class="space-below">自己紹介</h2>
      <div id="border">
        <div id="row-1"><!--row 1-->
          <div class="img-frame">
            <img src="code-files/portfolio-photos/me.jpg" class="img-size" alt="プロフィール写真">
          </div>
          <div id="inner-row-1"><!--inner row 1-->
            <h3>テハダ　イグナシオ　聖顕</h3>
            <p>　これまでの広報・広告業の他、大学時代の米国・テキサス州でのインターンシップを含めて、Web記事や新聞記事、
              プレスリリースの執筆、翻訳・通訳、クライアントのメディア露出遂行、画像・動画編集を経験しました。
              クライアントは輸入車会社、マーケテイング専門家、医療関係者など多岐に渡りました。過去に自主的にSEOや媒体の
              学習をし、現在はHTMLとCSS、そしてJavaScriptを学習しています。
              近年は家庭の事情を考慮して国際学校でオフィスアシスタントとして勤務する傍ら、学校のWebサイトや校内広報の
              サポートも行っています。
            </p>
            <br>
            <h4>スキル：</h4>
            <ul>
              <li class="li-width">Adobe：Photoshop、Premiere Pro</li>
              <li class="li-width">プログラミング：HTML、CSS、JavaScript</li>
              <li class="li-width">言語：日本語、英語、中国語（基礎会話）</li>
              <li class="li-width">Microsoft：Word、Excel、PowerPoint</li>
            </ul>
          </div><!--inner row 1 end-->
        </div><!--row 1 end-->
        <br><br>
        <div id="row-2"><!--row 2-->
          <a href="code-files/stlc.html"><button class="btn btn2">模写サイト</button></a>
        </div><!--row 2 end-->
    </div>
  </div>
    
  <div id="experience" class="full-width space-container content-width">
    <h2 class="space-below">経歴</h2>
      <div class="container">
        <div class="box box-1 center">
          <div class="img-frame">
            <img src="code-files/portfolio-photos/comm-design.png" class="img-size" alt="コミュニケーションデザイン-ロゴ">
          </div>
          <br>
          <h4>株式会社コミュニケーションデザイン</h4>
          <p>PR会社</p>
          <br>
          <ul>
            <li>データベースサイト作成の関与</li>
            <li>監修：プレスリリースの翻訳、ウェブ記事の掲載</li>
            <li>メディアリレーションの構築</li>
            <li>対談企画の発案・題材調査</li>
          </ul>
        </div><!--end of box-->
      
        <div class="box box-2 center">
          <div class="img-frame">
            <img src="code-files/portfolio-photos/flat.png" class="img-size" alt="フラット-ロゴ">
          </div>
          <br>
          <h4>株式会社フラット</h4>
          <p>広告代理店</p>
          <br>
          <ul>
            <li>検索ボリュームやトレンドに基づいたキーワード選定</li>
            <li>ブログ記事の執筆・監修</li>
            <li>広告掲載媒体の選定</li>
          </ul>
        </div><!--end of box-->
      </div><!--end of container-->

    <div class="container">
      <div class="box box-3 center">
        <div class="img-frame">
          <img src="code-files/portfolio-photos/sis.jpg" class="img-size" alt="SIS-ロゴ">
        </div>
        <br>
        <h4 class="jp-edit-exprnc">さくらインターナショナルスクール初等部</h4>
        <p>インターナショナルスクール</p>
        <br>
        <ul>
          <li>Web：検索キーワードやサイトコンテンツの提案</li>
          <li>HTMLメールの作成、Google Fromのコード編集</li>
          <li>スタッフの通訳、資料全般の翻訳</li>
        </ul>
      </div><!--end of box-->
      
      <div class="box box-4 center">
        <div class="img-frame">
          <img src="code-files/portfolio-photos/texas.jpg" class="img-size" alt="テキサス州の旗">
        </div>
        <br>
        <h4>テキサス州での経験</h4>
        <p>非営利団体、大学でのインターンシップ等</p>
        <br>
        <ul>
          <li>新聞記事・ウェブ記事の執筆・編集</li>
          <li>Adobe を使った画像・動画編集</li>
          <li>塾の日本語講師</li>
        </ul>
      </div><!--end of box-->
    </div><!--end of container-->
</body>
</html>
